{
  "name": "@stdlib/array-base-cusome",
  "version": "0.0.0",
  "description": "Cumulatively test whether at least `n` array elements in a provided array are truthy.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-cusome.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "utils",
    "generic",
    "array",
    "cusome",
    "cumulative",
    "test",
    "every",
    "array.every",
    "validate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
